[33mcommit e97087f4b41a6b126b8143cb13ec8988f02372eb[m[33m ([m[1;36mHEAD -> [m[1;32myoungbin[m[33m, [m[1;31morigin/youngbin[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/joochang[m[33m, [m[1;31morigin/hongjuri[m[33m, [m[1;31morigin/YEON-JAE-CHOO[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: YEON-JAE-CHOO <khy00026@gmail.com>
Date:   Tue Nov 30 09:50:20 2021 +0900

    update 1

[33mcommit 9170f21a30385049ff44421d9f113b1a2063c8c8[m
Author: YEON-JAE-CHOO <khy00026@gmail.com>
Date:   Mon Nov 29 10:25:50 2021 +0900

    두번째 변경 진행함

[33mcommit 4df34f818dc998e55397a35d31104922ddfb47e4[m
Author: YEON-JAE-CHOO <khy00026@gmail.com>
Date:   Mon Nov 29 10:23:53 2021 +0900

    첫번째 변경 진행함

[33mcommit ded1453ab4ea9f18ad0b6c1c3376f036c5f768d0[m
Author: YEON-JAE-CHOO <khy00026@gmail.com>
Date:   Mon Nov 29 10:14:42 2021 +0900

    첫번째 커밋
